[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\macros_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\Foo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\AppPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\AppPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\AppPoint$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\AppPoint$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\AppPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\AppPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\ArrayMapJPA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\ArrayMapJPA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\ArrayMapJPAImpl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\ArrayMapJPAImpl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\ArrayMapJPAImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\ArrayMapJPAImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\ArrayMapJPAImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\ArrayMapJPAImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package$ArrayInterface$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package$ArrayInterface$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package$ArrayInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package$ArrayInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package$QuasiTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package$QuasiTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package$QuasiTest$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package$QuasiTest$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package$QuasiTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package$QuasiTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package$TextConvertible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package$TextConvertible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package$TextConvertible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package$TextConvertible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\data\jpa\hibernate\usertype\macrosjpa\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\data\jpa\hibernate\usertype\macrosjpa\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\UI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\UI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mv\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\mv\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ws1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\ws1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ws2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\ws2.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ws3.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.13\classes\ws3.sc[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
