[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.12[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.12. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.12.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_c42029c7[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.5\compiler-bridge_2.12-1.3.5-sources.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.12\scala-compiler-2.12.12.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.12\scala-reflect-2.12.12.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.0.6\scala-xml_2.12-1.0.6.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.12\jansi-1.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Temp\sbt_e3b96f15\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 24.556s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4d1785af for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\OpenServer\domains\localhost\postgresql-hibernate-mapping\macros\target\scala-2.12\classes;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.12\scala-reflect-2.12.12.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.1.3\logback-classic-1.1.3.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.2.0\scalactic_2.12-3.2.0.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.1.3\logback-core-1.1.3.jar;D:\Users\mv.DESKTOP-4GJLDFN\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 33.7410067 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
